amazonUrl=https://www.amazon.com
hepsiburadaUrl=https://www.hepsiburada.com


faceUrl=https://www.facebook.com
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

hotelmycampUrl=https://www.hotelmycamp.com
hotelmycampUsername=manager
hotelmycampPassword=Manager1!

saucedemoUrl=https://www.saucedemo.com/
saucedemoUsername=standard_user
saucedemoPassword=secret_sauce