browser=chrome
amazonUrl=https://www.amazon.com
hepsiburadaUrl=https://www.hepsiburada.com
blurentacar:https://www.bluerentalcars.com/

!--Blurentacar Positive Test Datalari
userEmail=customer@bluerentalcars.com
password=12345


faceUrl=https://www.facebook.com
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!--HotelMyCamp Positive Test Datalari
hotelmycampUrl=https://www.hotelmycamp.com
hotelmycampUsername=manager
hotelmycampPassword=Manager1!

!--HotelMyCamp Negative Test Datalari
hotelmycampWrongUsername:manager2
hotelmycampWrongPassword:manager2!

saucedemoUrl=https://www.saucedemo.com/
saucedemoUsername=standard_user
saucedemoPassword=secret_sauce

automationExcerciseUrl=https://automationexercise.com/
autoExerMail=hanifehz@gmail.com
autoExerPassword=1234
autoExerName=hanifehz
